38. Análisis sintáctico por descenso recursivo. <br><br>
Imagen texto: <br>
AP : i c l f n d n p l o b $.<br>
Nodo Activo: F. <br>
Acción: Generar hijos para F con la producción F -> G o F’. <br>
Árbol: <br>
S nodo padre.(tiene 6 nodos hijos). <br>
Hijo1: i, hijo2: c, hijo3: A, hijo4: d, hijo5: F, hijo6: B. <br>
Hijo3: A tiene 3 hijos. <br>
Hijo1: C, hijo2: D, hijo3: C. <br>
Hijo1: C, tiene 1 hijo. <br>
hijo1: E, el cual tiene 1 hijo(hijo1: I). <br>
hijo2: D tiene 1 hijo(hijo1: f). <br>
hijo3: C tiene 1 hijo(hijo1: n). <br>
Hijo5: F tiene 3 hijos(hijo1:G, hijo2: o, hijo3:F’). <br>


