143. Título: Tabla de transición del AP.<br>
#=pila vacia.<br>
A={r}.<br>
Imagen de una tabla.<br>
PosiciónFila0: 0, 0 :F. 0,1: a. 0,2: b. 0,3 : λ.<br>
PosiciónFila1: 1,0: p,#. 1,1:p,#a. 1,2: p,#b. 1,3: vacío.<br>
PosiciónFila2: 2,0: p,a. 2,1:p,aa, q, λ. 2,2: p,ab.. 2,3: vacío.<br>
PosiciónFila3: 3,0: p,b. 3,1:p,ba. 3,2: p,bb. 3,3: vacío.<br>
PosiciónFila4: 4,0: p,b. 4,1:p,ba. 4,2: p,bb, q, λ. 4,3: vacío.<br>
PosiciónFila5: 5,0: q,# 5,1: vacío. 5,2: vacío. 5,3:r#.<br>
PosiciónFila6: 6,0: q,a 6,1: q, λ. 6,2: vacío. 6,3:vacío.<br>
PosiciónFila7: 7,0: q,b 7,1: vacío. 7,2: q, λ.. 7,3:vacío.<br><br>

P(estado inicial ) entra y tiene una salida la cual llega a el mismo, luego tiene una segunda salida a Q con las ecuaciones c,#/#, c,b/b y c,a/a, cuando pasa a Q tiene una salida hacia el mismo con las ecuaciones b,b/λ y a,a/λ luego tiene otra salida a R(el estado de aceptación) con la ecuación λ,#/#.<br>

